[gd_scene load_steps=2 format=3 uid="uid://brrw7lw5xbwuu"]

[ext_resource type="Script" path="res://TownLogic/displaylogic.gd" id="1_84r7i"]

[node name="Screen" type="Control"]
layout_mode = 3
anchor_right = 1.609
anchor_bottom = 1.582
offset_right = -0.568115
offset_bottom = -0.135986
script = ExtResource("1_84r7i")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
