[gd_scene load_steps=2 format=3 uid="uid://bna1ve2p52kt5"]

[ext_resource type="PackedScene" uid="uid://do34rfdceqm35" path="res://Interactables/Walls/WallTriple/wall_triple.tscn" id="1_n07mx"]

[node name="TestWorld" type="Node3D"]

[node name="WallTriple" parent="." instance=ExtResource("1_n07mx")]
