[gd_scene load_steps=4 format=3 uid="uid://i6ex30grw0hx"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_a24gg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ssckq"]
radius = 0.25
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f2soe"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_a24gg")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66881, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="DefaultCameraPosition" type="Node3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0259218, 0)
target_position = Vector3(0, 0, -1.8)
collision_mask = 3

[node name="Hand" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.988)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ssckq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00105, 0)
mesh = SubResource("CapsuleMesh_f2soe")
