[gd_scene load_steps=4 format=3 uid="uid://dwdgdtcowof31"]

[ext_resource type="Script" path="res://Computer/Station/Terminal/display.gd" id="1_2ai2q"]
[ext_resource type="FontFile" uid="uid://cf8n6qeysmi3r" path="res://Fonts/Courier Prime/Courier Prime Bold.ttf" id="2_hds74"]
[ext_resource type="FontFile" uid="uid://dwr6k2ua8lvgk" path="res://Fonts/Courier Prime/Courier Prime.ttf" id="3_uhwls"]

[node name="Display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ai2q")

[node name="Screen" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 481.0
offset_bottom = 246.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_hds74")

[node name="Terminal" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 246.0
offset_right = 481.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_uhwls")
