[gd_scene load_steps=6 format=3 uid="uid://dgpfxewm8dg5y"]

[ext_resource type="PackedScene" uid="uid://cy51qsd5nok7q" path="res://Computer/display.tscn" id="1_nfhdr"]
[ext_resource type="Script" path="res://Computer/screen.gd" id="1_qledp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jb6wu"]
viewport_path = NodePath("Display/DisplayTexture/SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_t8ss3"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0ij80"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Screen" type="StaticBody3D"]
script = ExtResource("1_qledp")

[node name="Display" type="Node3D" parent="."]

[node name="DisplayTexture" type="Sprite3D" parent="Display"]
transform = Transform3D(0.0713159, 0, 0, 0, 0.0801562, 0, 0, 0, 1, 0, 0.5, 0.0663685)
texture = SubResource("ViewportTexture_jb6wu")

[node name="SubViewport" type="SubViewport" parent="Display/DisplayTexture"]
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="Display" parent="Display/DisplayTexture/SubViewport" instance=ExtResource("1_nfhdr")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.44839, 0, 0, 0, 0.951591, 0, 0, 0, 0.121704, 0, 0.5, 0)
mesh = SubResource("BoxMesh_t8ss3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.44839, 0, 0, 0, 0.951591, 0, 0, 0, 0.121704, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_0ij80")
