[gd_scene load_steps=7 format=3 uid="uid://chtvbete705mt"]

[ext_resource type="Script" path="res://Computer/Switch.gd" id="1_2ttmd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8u14"]
albedo_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b1pft"]
material = SubResource("StandardMaterial3D_t8u14")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_av2d1"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kogq4"]
albedo_color = Color(1, 0.258824, 0.152941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jsrmo"]
material = SubResource("StandardMaterial3D_kogq4")

[node name="Switch" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_2ttmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.101728, 0, 0, 0, 0.0416871, 0, 0, 0, 0.054438, 0, 0, 0)
mesh = SubResource("BoxMesh_b1pft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_av2d1")

[node name="Lever" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lever"]
transform = Transform3D(0.0247373, 0, 0, 0, 0.0266717, 0, 0, 0, 0.0197403, 0.01, 0.029, 0)
mesh = SubResource("BoxMesh_jsrmo")
