[gd_scene load_steps=12 format=3 uid="uid://cy7hybgkeu8e0"]

[ext_resource type="Script" path="res://Computer/Station/Terminal/terminal_code.gd" id="1_gikhv"]
[ext_resource type="Material" uid="uid://3mflfb1iqpvf" path="res://Computer/Station/Materials/OldComputerBeige.tres" id="2_7jget"]
[ext_resource type="PackedScene" uid="uid://dwdgdtcowof31" path="res://Computer/display.tscn" id="3_ew570"]

[sub_resource type="BoxMesh" id="BoxMesh_feqro"]
material = ExtResource("2_7jget")

[sub_resource type="BoxMesh" id="BoxMesh_sc7lv"]
material = ExtResource("2_7jget")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kaabf"]
albedo_color = Color(0, 0.00784314, 0, 1)
metallic = 0.51
metallic_specular = 0.71

[sub_resource type="BoxMesh" id="BoxMesh_ymcf1"]
material = SubResource("StandardMaterial3D_kaabf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcahg"]
albedo_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
metallic = 0.31
metallic_specular = 0.77
roughness = 0.76

[sub_resource type="BoxMesh" id="BoxMesh_2sbjo"]
material = SubResource("StandardMaterial3D_pcahg")

[sub_resource type="ViewportTexture" id="ViewportTexture_da61j"]
viewport_path = NodePath("Display/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_ixlve"]
size = Vector3(1.20638, 0.688681, 1.36771)

[node name="TerminalScreen" type="StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.434059, 0)
script = ExtResource("1_gikhv")

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.72579, 0, 0, 0, 0.656179, 0, 0, 0, 1.35077, 0, 0, 0)
mesh = SubResource("BoxMesh_feqro")
skeleton = NodePath("../..")

[node name="Keyboard" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Keyboard"]
transform = Transform3D(0.475877, 0.0331439, 0, -0.186839, 0.084417, 0, 0, 0, 1.35068, 0.493347, -0.281348, 0)
mesh = SubResource("BoxMesh_sc7lv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Keyboard"]
transform = Transform3D(0.335167, 0.0262828, 0, -0.131593, 0.0669421, 0, 0, 0, 0.896493, 0.551777, -0.286611, 0.200305)
mesh = SubResource("BoxMesh_ymcf1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Keyboard"]
transform = Transform3D(0.335167, 0.0262828, 0, -0.131593, 0.0669421, 0, 0, 0, 0.275129, 0.551777, -0.286611, -0.497242)
mesh = SubResource("BoxMesh_ymcf1")

[node name="Screen" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screen"]
transform = Transform3D(0.50411, 0, 0, 0, 0.519536, 0, 0, 0, 0.729765, 0.125926, 0.0741702, 0.219116)
mesh = SubResource("BoxMesh_2sbjo")

[node name="Display" type="Sprite3D" parent="."]
transform = Transform3D(5.1485e-09, 0, -0.425673, 0, 0.134348, 0, -0.117784, 0, -1.86068e-08, 0.381264, 0.0623539, 0.220345)
texture = SubResource("ViewportTexture_da61j")

[node name="SubViewport" type="SubViewport" parent="Display"]
size = Vector2i(480, 270)

[node name="Display" parent="Display/SubViewport" instance=ExtResource("3_ew570")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15671, 0, 0)
shape = SubResource("BoxShape3D_ixlve")

[node name="FocusCamPosition" type="Node3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 1.17596, 0.144182, 0.194103)

[connection signal="execute_command" from="Display/SubViewport/Display" to="." method="_on_display_execute_command"]
