[gd_scene load_steps=10 format=3 uid="uid://bqsj8ui1l3hpn"]

[ext_resource type="Script" path="res://Interactables/Walls/WallUnit/wall.gd" id="1_c7ptv"]
[ext_resource type="Script" path="res://Interactables/Walls/Door.gd" id="2_84hme"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8mce"]
size = Vector3(0.25, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wwj8u"]
size = Vector3(0.25, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2rm60"]
size = Vector3(1.5, 2.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_atyt2"]
size = Vector3(1.5, 0.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_342qt"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bpu12"]
material = SubResource("StandardMaterial3D_342qt")
size = Vector3(1.5, 2.5, 0.15)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8qdub"]
points = PackedVector3Array(-0.75, -1.25, -0.075, -0.75, -1.25, 0.075, -0.75, 1.25, -0.075, 0.75, -1.25, -0.075, 0.75, -1.25, 0.075, -0.75, 1.25, 0.075, 0.75, 1.25, -0.075, 0.75, 1.25, 0.075)

[node name="Wall" type="StaticBody3D"]
script = ExtResource("1_c7ptv")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="WallMesh" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 1.5, 0)

[node name="DoorMesh" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.5, 0, 0, 0, 2.5, 0, 0, 0, 0.3, 0, 1.25, 0)
visible = false
operation = 2

[node name="WallColR" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 1.5, 0)
shape = SubResource("BoxShape3D_c8mce")

[node name="WallColL" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.868303, 1.5, 0)
shape = SubResource("BoxShape3D_wwj8u")

[node name="DoorColider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_2rm60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
shape = SubResource("BoxShape3D_atyt2")

[node name="Door" type="StaticBody3D" parent="."]
script = ExtResource("2_84hme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("BoxMesh_bpu12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("ConvexPolygonShape3D_8qdub")
